[common]
#更新协议(支持http ftp,需在服务端配合部署)
Protocol=ftp
#动作失败重试次数(备用参数)
FailureRetry=10
#更新列表名称
SourceList=update.list
#多文件更新(如果设置该项为1，则程序将尝试更新URL下载的文件解析成更新列表进行下载)
MultiUpdate=1
#是否上传更新日志
LogReport=1
#是否检查更新文件的数字签名(未签名更新文件拒绝安装,默认检查数字签名,值为1)
CheckDigitalSignature=1
#历史更新存放文件夹(特殊情况下适用，默认为空)
HistoryUpdate=
#更新截止期限（所有更新完成时限,单位小时,默认值为1小时,根据需更新的机器数量设置）
Deadline=1
#网卡序号(获取哪块网卡的IP作为客户机标识符，第一块网卡编号为1)
NicOrder=1
[tfp]
#更新服务器IP
Address=192.168.3.117
#FTP链接用户名
FTPUsername=Mcafee
#FTP链接密码
FTPPassword=WU4m5DryqQ4re8